* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator {
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
}

.display {
    height: 80px;
    width: 100%;
    border-radius: 10px;
    border: none;
    text-align: right;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 25px;
}

.buttons {
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
}

button {
    font-size: 20px;
    padding: 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s;
}

button:active {
    transform: scale(0.95);
}

.plus, .equals {
    grid-row: span 2
}

.zero {
    grid-column: span 2;
}